"Resource/UI/CreditsUrik.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"400"
		"tall"					"400"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"0"
	}
	"PnlBackground1"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground1"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"400"
		"tall"					"400"
		"visible"				"1"
		"enabled"				"1"
		"bgcolor_override"		"20 20 20 255"
		"PaintBackground"		"1"
		"zpos"					"150"
	}
	"ImgL4D2logo"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ImgL4D2logo"
		"xpos"			"8"
		"ypos"			"118"
		"wide"			"400"
		"tall"			"200"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"left4dead2logo_vx"
		"drawcolor"		"255 0 50 255" [$x360lodef]//xmas
		"drawcolor"		"0 0 0 150"
		"zpos"			"155"
	}		
	"CreditsTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"CreditsTitle"
		"xpos"			"20"
		"ypos"			"10"
		"wide"			"360"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"		"1"
		"textAlignment"			"north-east"
		"Font"					"DefaultVerySmall"
		"tabPosition"	"0"
		//rmm"labelText"				"Urik Game Menu + Rayman's Mutation Mod v"
		"labelText"				"Urik Game Menu"
		//"fgcolor_override"		"139 139 139 255"
		//"bgcolor_override"		"0 0 255 200"
		"zpos"					"156"
	}					
	"specialmode" [$x360lodef]//xmas
	{
		"ControlName"			"Label"
		"fieldName"				"specialmode"
		"xpos"					"20"
		"ypos"					"25"
		"wide"					"360"
		"tall"					"20"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"wrap"					"1"
		"textAlignment"			"north-east"
		"Font"					"DefaultVerySmall"
		"tabPosition"			"0"
		"labelText"				"New Year Mode" [$x360lodef]//newyear
		"labelText"				"Xmas Mode"
		"allcaps"				"1"
		"fgcolor_override"		"255 255 50 255" [$x360lodef]//newyear
		"fgcolor_override"		"255 0 50 255"
		//"bgcolor_override"		"0 0 255 200"
		"zpos"					"156"
	}	
	"CreditsLine1"
	{
		"ControlName"		"Label"
		"fieldName"		"CreditsLine1"
		"xpos"			"20"
		"ypos"			"70"
		"wide"			"360"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"		"1"
		"textAlignment"			"north-east"
		"Font"					"DefaultVerySmall"
		"tabPosition"	"0"
		"labelText"				"Urik_Kane - creator"
		//"bgcolor_override"		"0 0 255 200"
		"zpos"					"156"
	}		
	"CreditsLine2"
	{
		"ControlName"		"Label"
		"fieldName"		"CreditsLine2"
		"xpos"			"20"
		"ypos"			"90"
		"wide"			"360"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"		"1"
		"textAlignment"			"north-east"
		"Font"					"DefaultVerySmall"
		"tabPosition"	"0"
		//rmm"labelText"				"Rayman1103 - Mutation Mod, additional useful features"
		"labelText"				"Rayman1103 - additional useful features"
		//"bgcolor_override"		"0 0 255 200"
		"zpos"					"156"
	}
		
	"CreditsLine3"
	{
		"ControlName"		"Label"
		"fieldName"		"CreditsLine3"
		"xpos"			"20"
		"ypos"			"110"
		"wide"			"360"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"		"1"
		"textAlignment"			"north-east"
		"Font"					"DefaultVerySmall"
		"tabPosition"	"0"
		"labelText"				"Windows 8 Vector icon pack by icons8 (iconspedia.com)"
		//"bgcolor_override"		"0 0 255 200"
		"zpos"					"156"
	}				
	"CreditsLine4"
	{
		"ControlName"		"Label"
		"fieldName"		"CreditsLine4"
		"xpos"			"20"
		"ypos"			"130"
		"wide"			"360"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"wrap"		"1"
		"textAlignment"			"north-east"
		"Font"					"DefaultVerySmall"
		"tabPosition"	"0"
		"labelText"				""
		//"bgcolor_override"		"0 0 255 200"
		"zpos"					"156"
	}	

	//rmm"Banner_rmm"
	//rmm{
	//rmm	"ControlName"	"ImagePanel"
	//rmm	"fieldname"		"Banner_rmm"
	//rmm	"xpos"			"40"
	//rmm	"ypos"			"30"
	//rmm	"wide"			"320"
	//rmm	"tall"			"40"
	//rmm	"zpos"			"156"
	//rmm	"visible"		"1"
	//rmm	"enabled"		"1"
	//rmm	"scaleImage"	"1"
	//rmm	"image"			"urikgamemenu/rmm_banner"
	//rmm	"drawcolor"	"255 180 0 255"
	//rmm}	
	"Banner_workshop" 
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Banner_workshop" 
		"xpos"			"150"
		"ypos"			"210"
		"wide"			"100"
		"tall"			"25"
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"urikgamemenu/workshop_banner"
		"scaleImage"			"1"
		"drawcolor"				"128 128 128 255"
		"zpos"					"156"
	}
	// Urik: this is so stupid and pointless, what the fuck was I even thinking
	// "OS_logo"
	// {
		// "ControlName"	"ImagePanel"
		// "fieldname"		"OS_logo"
		// "xpos"			"185"
		// "ypos"			"240"
		// "wide"			"30"
		// "tall"			"30"
		// "zpos"			"156"
		// "visible"		"1"
		// "enabled"		"1"
		// "scaleImage"	"1"
		// "image"			"urikgamemenu/linuxlogo" [$LINUX]
		// "image"			"urikgamemenu/applelogo" [$OSX]
		// "image"			"urikgamemenu/winlogo"
		// "drawcolor"	"128 128 128 255" [$WIN32]
	// }
	"BtnCancel"	
	{
		"ControlName"			"Button"
		"fieldName"				"BtnCancel"
		"xpos"			"28"
		"ypos"			"360"
		"wide"			"120"
		"tall"			"20"
		"labelText"				"#L4D360UI_Back_Caps"
		"tooltiptext"				"#L4D360UI_Tooltip_Back"
		"Font"					"DefaultVerySmall"
		"centerwrap"				"1"
		"textalignment"			"center"
		"defaultBgColor_override"		"0 0 0 100"
		"armedBgColor_override"		"0 0 0 0"
 		"depressedBgColor_override"	"0 0 0 50"
		"paintborder"				"1"
		"sound_armed"				""
		"sound_depressed"			""
		"sound_released"			""
		"command"				"Back"
		"zpos"					"160"
	}	
	"BtnValveCredits"	
	{
		"ControlName"			"Button"
		"fieldName"				"BtnValveCredits"
		"xpos"			"260"
		"ypos"			"360"
		"wide"			"120"
		"tall"			"20"
		"style"					"DefaultButton"
		"labelText"				"VALVE CREDITS"
		"tooltiptext"				"VALVE CREDITS"
		"Font"					"DefaultVerySmall"
		"centerwrap"				"1"
		"textalignment"			"center"
		"defaultBgColor_override"		"0 0 0 100"
		"armedBgColor_override"		"0 0 0 0"
 		"depressedBgColor_override"	"0 0 0 50"
		"paintborder"				"1"
		"sound_armed"				""
		"sound_depressed"			""
		"sound_released"			""
		"command"				"Credits"
		"zpos"					"160"
	}	
}