"Resource/UI/AddonListItem.res"
{
	"AddonListItem"
	{
		"ControlName"		"Frame"
		"fieldName"			"AddonListItem"
		"tall"				"16"		// was 24
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"usetitlesafe"		"1"
		"leftFadeWidth"					"100"
		"rightFadeWidth"				"50"
		"bgcolor_override" 				"0 0 0 0"
	}

	"LblName"
	{
		"ControlName"		"Label"
		"fieldName"			"LblName"
		"xpos"				"25"
		"ypos"				"0"
		"wide"				"260"
		"tall"				"16"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Font"				"DefaultVerySmall"
		"textAlignment"		"west"
	}

	"LblType"
	{
		"ControlName"		"Label"
		"fieldName"			"LblType"
		"xpos"				"285"
		"ypos"				"0"
		"wide"				"180"
		"tall"				"16"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Font"				"DefaultVerySmall"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"fgcolor_override"	"125 75 75 200"
		//"bgcolor_override"	"0 0 255 150"
	}

	"AddonEnabledCheckbox"
	{
		"ControlName"		"CheckButton"
		"fieldName"			"AddonEnabledCheckbox"
		"xpos"				"2"
		"ypos"				"0"
		"wide"				"16"
		"tall"				"16"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			""
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"0"
	}	
}