"Resource/UI/FoundGameListItemPublic.res"
{
	"FoundGameListItemPublic"
	{
		"ControlName"					"Frame"
		"fieldName"						"FoundGameListItemPublic"
		"wide"							"f8"
		"tall"							"25"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"paintBorder"					"0"
		"leftFadeWidth"					"100"
		"rightFadeWidth"				"50"
		"selected_color"				"168 26 26 255"
	}
	
	"ImgPing" 
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"ImgPing"
		"xpos"							"2"
		"ypos"							"4"
		"wide"							"16"
		"tall"							"16"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"bgcolor_override"				"255 255 255 255"
		"scaleImage"					"1"
	}	
	
	"ImgAvatarBG" 
	{
		"ControlName"			"Panel"
		"fieldName"				"ImgAvatarBG"
		"xpos"							"22"
		"ypos"							"4"
		"wide"							"16"
		"tall"							"16"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"bgcolor_override"		"80 80 80 255"
	}
	
	
	"PnlGamerPic" 
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"PnlGamerPic"
		"xpos"							"23"
		"ypos"							"5"
		"wide"							"14"
		"tall"							"14"
		"visible"						"1"
		"bgcolor_override"				"255 255 255 255"
		"scaleImage"					"1"
	}
		
	"PnlModPic"
	{
		"ControlName"					"ImagePanel"
		"fieldName"						"PnlModPic"
		"xpos"							"20"
		"ypos"							"5"
		"wide"							"14"
		"tall"							"14"
		"visible"						"0"
		"bgcolor_override"				"255 255 255 255"
		"scaleImage"					"1"
	}
		
		
	"LblGamerTag"
	{
		"ControlName"					"Label"
		"fieldName"						"LblGamerTag"
		"xpos"							"38" 
		"ypos"							"20" 
		"wide"							"123" 
		"tall"							"20" 
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						""
		"Font"							"DefaultMedium"
		"textAlignment"					"west" 
		"noshortcutsyntax"		"1"
	}
	
	"LblDifficulty"
	{
		"ControlName"					"Label"
		"fieldName"						"LblDifficulty"
		"xpos"							"164" 
		"ypos"							"2" 
		"wide"							"200"
		"tall"							"20" 
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						""
		"Font"							"DefaultMedium"
		"textAlignment"					"west" 
	}
	
	"LblNotJoinable"
	{
		"ControlName"					"Label"
		"fieldName"						"LblNotJoinable"
		"xpos"							"164" 
		"ypos"							"2" 
		"wide"							"200"
		"tall"							"20" 
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"0"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						""
		"Font"							"DefaultMedium"
		"textAlignment"					"west" 
	}
	
	"LblNumPlayers"
	{
		"ControlName"					"Label"
		"fieldName"						"LblNumPlayers"
		"xpos"							"314" 
		"ypos"							"2" 
		"wide"							"200"
		"tall"							"20" 
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
		"labelText"						""
		"Font"							"DefaultMedium"
		"textAlignment"					"west" 
	}
	
	// Urik: since the ping doesn't show up anyway... 
	// "LblPing"
	// {
		// "ControlName"					"Label"
		// "fieldName"						"LblPing"
		// "xpos"							"340" 
		// "ypos"							"4" 
		// "wide"							"32" 
		// "tall"							"16" 
		// "autoResize"					"0"
		// "pinCorner"						"0"
		// "visible"						"1"
		// "enabled"						"1"
		// "tabPosition"					"0"
		// "labelText"						""
		// "textAlignment"					"west" 
	// }
	
	// "ImgPingSmall" 
	// {
		// "ControlName"					"ImagePanel"
		// "fieldName"						"ImgPingSmall"
		// "xpos"							"330"
		// "ypos"							"9"
		// "wide"							"8"
		// "tall"							"8"
		// "autoResize"					"0"
		// "pinCorner"						"0"
		// "visible"						"1"
		// "enabled"						"1"
		// "tabPosition"					"0"
		// "bgcolor_override"				"255 255 255 255"
		// "scaleImage"					"1"
		// "image"							"icon_con_grey"
	//}	
}