"Resource/UI/ReloadFont_FAQ.res"
{
	"PnlBackground"
	{
		"ControlName"				"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"400"
		"tall"					"400"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"0"
	}
	"PnlBackground1"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground1"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"400"
		"tall"					"400"
		"visible"				"1"
		"enabled"				"1"
		"bgcolor_override"	"0 0 0 255"
		"PaintBackground"	"1"
		// "PaintBackground"	"1"
		// "paintborder"			"0"
		"zpos"					"150"
	}		
	"About1"
	{
		"ControlName"		"Label"
		"fieldName"		"About1"
		"xpos"			"4"
		"ypos"			"4"
		"wide"			"392"
		"tall"			"80"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"		"1"
		"textAlignment"			"north-east"
		"Font"					"BlogPostText"
		"tabPosition"	"0"
		"labelText"				"Reloadfont executes reloadfont.cfg , if exists. This is a workaround found by Zeon to force scheme loading from addons, which was broken by Valve years ago and isn't fixed yet. To make use of it, make a txt file named reloadfont in your left4dead2/cfg folder, change its extension to .cfg and type in following:"
		"fgcolor_override"		"139 139 139 255"
		//"bgcolor_override"		"0 0 255 200"
		"zpos"					"152"
	}		
	"Command"
	{
		"ControlName"		"Label"
		"fieldName"		"Command"
		"xpos"			"4"
		"ypos"			"86"
		"wide"			"392"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"		"1"
		"textAlignment"			"north-east"
		"Font"					"BlogPostText"
		"tabPosition"	"0"
		"labelText"				"mat_setvideomode <xres> <yres> 1; mat_setvideomode <xres> <yres> 0"
		"fgcolor_override"		"255 255 255 255"
		//"bgcolor_override"		"0 0 255 200"
		"zpos"					"152"
	}		
	"Explain1"
	{
		"ControlName"		"Label"
		"fieldName"		"Explain1"
		"xpos"			"4"
		"ypos"			"106"
		"wide"			"392"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"		"1"
		"textAlignment"			"north-east"
		"Font"					"BlogPostText"
		"tabPosition"	"0"
		"labelText"				"where <xres> and <yres> is your screen resolution. Example:"
		"fgcolor_override"		"139 139 139 255"
		//"bgcolor_override"		"0 0 255 200"
		"zpos"					"152"
	}
	"Exmaple"
	{
		"ControlName"		"Label"
		"fieldName"		"Exmaple"
		"xpos"			"4"
		"ypos"			"126"
		"wide"			"392"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"		"1"
		"textAlignment"			"north-east"
		"Font"					"BlogPostText"
		"tabPosition"	"0"
		"labelText"				"mat_setvideomode 1920 1080 1; mat_setvideomode 1920 1080 0"
		"fgcolor_override"		"255 255 255 255"
		//"bgcolor_override"		"0 0 255 200"
		"zpos"					"152"
	}
	"Explain2"
	{
		"ControlName"		"Label"
		"fieldName"		"Explain2"
		"xpos"			"4"
		"ypos"			"146"
		"wide"			"392"
		"tall"			"18"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"		"1"
		"textAlignment"			"north-east"
		"Font"					"BlogPostText"
		"tabPosition"	"0"
		"labelText"				"1 and 0 stand for windowed / fullscreen respectively."
		"fgcolor_override"		"139 139 139 255"
		//"bgcolor_override"		"0 0 255 200"
		"zpos"					"152"
	}
	"Explain3"
	{
		"ControlName"		"Label"
		"fieldName"		"Explain3"
		"xpos"			"4"
		"ypos"			"166"
		"wide"			"392"
		"tall"			"36"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"		"1"
		"textAlignment"			"north-east"
		"Font"					"BlogPostText"
		"tabPosition"	"0"
		"labelText"				"Then save that reloadfont.cfg . You can then use the reloadfont option to execute it and reload scheme from vpk addons (fonts etc)"
		"fgcolor_override"		"139 139 139 255"
		//"bgcolor_override"		"0 0 255 200"
		"zpos"					"152"
	}
	// "Explain4"
	// {
		// "ControlName"		"Label"
		// "fieldName"		"Explain4"
		// "xpos"			"4"
		// "ypos"			"206"
		// "wide"			"392"
		// "tall"			"44"
		// "autoResize"	"0"
		// "pinCorner"		"0"
		// "visible"		"1"
		// "enabled"		"1"
		// "wrap"		"1"
		// "textAlignment"			"north-east"
		// "Font"					"BlogPostText"
		// "tabPosition"	"0"
		// "labelText"				"You can download the cfg here"
		// "fgcolor_override"		"139 139 139 255"
		"bgcolor_override"		"0 0 255 200"
		// "zpos"					"152"
	// }
	"BtnCancel"	
	{
		"ControlName"			"Button"
		"fieldName"				"BtnCancel"
		"xpos"			"140"
		"ypos"			"360"
		"wide"			"120"
		"tall"			"20"
		"labelText"				"#L4D360UI_Back_Caps"
		"tooltiptext"				"#L4D360UI_Tooltip_Back"
		"Font"					"BlogPostText"
		"centerwrap"				"1"
		"textalignment"			"center"
		"defaultBgColor_override"		"0 0 0 100"
		"armedBgColor_override"		"0 0 0 0"
 		"depressedBgColor_override"	"0 0 0 50"
		"paintborder"				"1"
		"sound_armed"				""
		"sound_depressed"			""
		"sound_released"			""
		"command"				"Back"
		"zpos"					"155"
	}
}