"Resource/UI/CustomCampaignListItem.res"
{
	"CustomCampaignListItem"
	{
		"ControlName"		"Frame"
		"fieldName"			"CustomCampaignListItem"
		"tall"				"16"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"usetitlesafe"		"1"
		"zpos"					"3"
		"leftFadeWidth"					"100"
		"rightFadeWidth"				"50"
		"bgcolor_override" 				"0 0 0 0"
		"fgcolor_override" 				"150 150 255 255"//urik: doesn't work
		"selected_color"				"5 5 255 255"//urik: doesn't work
	}

	"LblName"
	{
		"ControlName"		"Label"
		"fieldName"			"LblName"
		"xpos"				"25"
		"ypos"				"1"
		"wide"				"300"
		"tall"				"18" 
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Font"				"DefaultVerySmall"
		"textAlignment"		"north-west"
	}
}