"Resource/UI/GenericWaitScreen.res"
{
	"GenericWaitScreen"
	{
		"ControlName"		"Frame"
		"fieldName"			"GenericWaitScreen"
		"xpos"				"c-200"
		"ypos"				"c-92"
		"wide"				"400"
		"tall"				"135"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
	}

	"LblMessage"
	{
		"ControlName"			"Label"
		"fieldName"				"LblMessage"
		"xpos"					"5"
		"ypos"					"5"
		"zpos"					"0"
		"wide"					"390"
		"tall"					"90"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"proportionalToParent"	"1"
		"centerwrap"			"1"
		"textAlignment"			"center"
		"Font"					"DefaultLarge"
		"labelText"				""
		//"bgcolor_override"		"96 96 96 128"
		//"paintbackground"		"1"
	}	
	
	"WorkingAnim"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"WorkingAnim"
		"xpos"					"c-50"
		"ypos"					"r60"
		"zpos"					"999"
		"wide"					"100"
		"tall"					"50"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"proportionalToParent"	"1"
		"scaleImage"			"1"
		//"image"					"urikgamemenu_xmas/searching_animation_xmas" [$x360lodef]//xmas
		"image"					"urikgamemenu/searching_animation"
	}	
}