"Resource/UI/L4D360UI/ScriptedModes.res"
{
	"ScriptedModes" //#L4D360UI_CustomCampaigns_FriendsTitle #L4D360UI_CustomCampaigns_SystemLinkTitle
	{
		"ControlName"					"Frame"
		"fieldName"						"ScriptedModes"
		"xpos"							"0"
		"ypos"							"0"
		"wide"							"f0"
		"tall"							"f0"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
	}
	
	"Divider1"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Divider1"
		"xpos"					"c-276"
		"ypos"					"70"		
		"zpos"					"2"	
		"wide"					"280"
		"tall"					"3"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"divider_urik"
		"scaleImage"			"1"
		"drawcolor"				"050 050 050 255"
	}

	"Divider2"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Divider2"
		"xpos"					"c-276"
		"ypos"					"359"		
		"zpos"					"2"	
		"wide"					"280"
		"tall"					"3"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"divider_urik"
		"scaleImage"			"1"
		"drawcolor"				"050 050 050 255"
	}

	"GplScriptedModes"
	{
		"ControlName"				"GenericPanelList"
		"fieldName"				"GplScriptedModes"
		"xpos"					"c-276"
		"ypos"					"71"
		"wide"					"280"
		"tall"					"290"
	//	"xpos"					"c-296"	
	//	"ypos"					"71"	
	//	"wide"					"360"		
	//	"tall"					"290"	
		"zpos"					"1"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"1"
		"panelBorder"			"0"//Urik: removed that buggy annoying gap
		"bgcolor_override" 				"0 0 0 0"
	}

	"LblNoModes"
	{
		"ControlName"		"Label"
		"fieldName"			"LblNoModes"
		"xpos"				"c-280"
		"ypos"				"195"
		"wide"				"274"
		"tall"				"60" 
		"zpos"				"5"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"font"				"DefaultMedium"
		"textAlignment"		"center"
		"labelText"			"#L4D360UI_No_MutationModes_Installed"
	}
	
	"LblName"
	{
		"ControlName"		"Label"
		"fieldName"			"LblName"
		"xpos"				"c20"
		"ypos"				"154"
		"wide"				"220"
		"tall"				"36"
		"zpos"				"1"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"font"				"MainBold"
		"textAlignment"		"west"
		//"centerwrap"				"1"
		//"bgcolor_override"	"222 222 2 50"
	}

	"LblPlayers"
	{
		"ControlName"		"Label"
		"fieldName"			"LblPlayers"
		"xpos"				"c20"
		"ypos"				"190"
		"wide"				"220"
		"tall"				"15"
		"zpos"				"1"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Font"				"DefaultVerySmall"//"DefaultMedium"
		"textAlignment"		"west"
		"wrap"				"0"
		"dulltext"			"1"
		//"bgcolor_override"	"0 0 255 50"
	}

	"LblMissions"
	{
		"ControlName"		"Label"
		"fieldName"			"LblMissions"
		"xpos"				"c20"
		"ypos"				"205"
		"wide"				"220"
		"tall"				"15"
		"zpos"				"1"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Font"				"DefaultVerySmall"//"DefaultMedium"
		"textAlignment"		"west"
		"wrap"				"0"
		"dulltext"			"1"
		//"bgcolor_override"	"255 0 2 50"
	}

	"LblAuthor"
	{
		"ControlName"		"Label"
		"fieldName"			"LblAuthor"
		"xpos"				"c20"
		"ypos"				"220"
		"wide"				"220"
		"tall"				"15" 
		"zpos"				"1"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Font"				"DefaultVerySmall"//"DefaultMedium"
		"textAlignment"		"west"
		"wrap"				"0"
		"dulltext"			"1"
		//"bgcolor_override"	"0 222 0 50"
	}
	
	"LblDescription"
	{
		"ControlName"		"Label"
		"fieldName"			"LblDescription"
		"xpos"				"c20"
		"ypos"				"250"
		"wide"				"220"
		"tall"				"200"
		"zpos"				"1"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Font"				"DefaultVerySmall"
		"textAlignment"		"north-west"
		"wrap"				"1"
		"brighttext"		"1"
		"dulltext"			"0"
		//"bgcolor_override"	"222 0 255 50"
	}
	
	"ImgAddonIconSpinner"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ImgAddonIconSpinner"
		"xpos"					"c100"	
		"ypos"					"16"
		"wide"					"108"
		"tall"					"54"
		"zpos"					"10"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		//"image"					"urikgamemenu_xmas/searching_animation_xmas" [$x360lodef]//xmas
		"image"					"urikgamemenu/searching_animation"
	}	

	"ImgAddonIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ImgAddonIcon"
		"xpos"				"c20"
		"ypos"				"70"
		"zpos"				"1"
		"wide"				"150"
		"tall"				"84"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
	}	
	
	// "IconFilters"
	// {
		// "ControlName"			"ImagePanel"
		// "fieldName"				"IconFilters"
		// "xpos"					"c-270"
		// "ypos"					"367"
		// "zpos"					"1"
		// "wide"					"10"
		// "tall"					"10"
		// "scaleImage"			"1"
		// "pinCorner"				"0"
		// "visible"				"1"
		// "enabled"				"1"
		// "tabPosition"			"0"
		// "image"					"addonsmenu/icon_filters"
		// "drawcolor"				"139 139 139 255"//icon_drawcolor
		// "scaleImage"			"1"
	// }
	
	"LblFilters"
	{
		"visible"					"0"
		"enabled"					"0"
	}

	"DrpFilterPlayers"
	{
		"ControlName"			"DropDownMenu"
		"fieldName"				"DrpFilterPlayers"
		"xpos"					"c-253"
		"ypos"					"365"
		"zpos"					"1"
		"wide"					"320"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"navUp"					"DrpFilterModeType"
		"navDown"				"DrpFilterModeType"
		
		// button and label
		"BtnDropButton"
		{
			"ControlName"		"L4D360HybridButton"
			"fieldName"			"BtnDropButton"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"2"
			"wide"				"250"
			"wideatopen"		"200"
			"tall"				"15"
			"autoResize"		"1"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"tabPosition"		"0"
			"labelText"			"КОЛ-ВО ИГРОКОВ" [$RUSSIAN]
			"labelText"			"#L4D360UI_ModeSelect_Filter_Players" [!$RUSSIAN]
			"tooltiptext"		""
			"style"				"DropDownButton"
			"command"			"FlmFilterPlayers"
			"allcaps"			"1"
		}
	}

	"FlmFilterPlayers"
	{
		"ControlName"		"FlyoutMenu"
		"fieldName"			"FlmFilterPlayers"
		"visible"			"0"
		"wide"				"0"
		"tall"				"0"
		"zpos"				"4"
		"InitialFocus"		"BtnAny"
		"ResourceFile"		"resource/UI/L4D360UI/DropDownModeSelectFilterPlayers.res"
	}

	"DrpFilterModeType"
	{
		"ControlName"		"DropDownMenu"
		"fieldName"			"DrpFilterModeType"
		"xpos"				"c-253"
		"ypos"				"380"
		"zpos"				"1"
		"wide"				"320"
		"tall"				"15"
		"visible"			"1"
		"enabled"			"1"
		"navUp"				"DrpFilterPlayers"
		"navDown"			"DrpFilterPlayers"
		
		// button and label
		"BtnDropButton"
		{
			"ControlName"	"L4D360HybridButton"
			"fieldName"		"BtnDropButton"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"250"
			"wideatopen"	"200"
			"tall"			"15"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"ТИП" [$RUSSIAN]
			"labelText"		"#L4D360UI_ModeSelect_Filter_ModeType" [!$RUSSIAN]
			"tooltiptext"	""
			"style"			"DropDownButton"
			"command"		"FlmFilterModeType"
			"allcaps"			"1"
		}
	}

	"FlmFilterModeType"
	{
		"ControlName"		"FlyoutMenu"
		"fieldName"			"FlmFilterModeType"
		"visible"			"0"
		"wide"				"0"
		"tall"				"0"
		"zpos"				"4"
		"InitialFocus"		"BtnAny"
		"ResourceFile"		"resource/UI/L4D360UI/DropDownModeSelectFilterModeType.res"
	}
	
	"IconVisitWorkshop"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"IconVisitWorkshop"
		"xpos"					"c-226"
		"ypos"					"399"
		"wide"					"15"
		"tall"					"15"
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"icon_modwrench"
		"drawcolor"				"150 150 150 255"
		"scaleImage"			"1"
	}

	"BtnVisitWorkshop"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnVisitWorkshop"
		"xpos"					"c-211"
		"ypos"					"399"
		"zpos"					"2"
		"wide"					"250"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"labelText"				"#L4D360UI_ADDON_VISIT_WORKSHOP"	//"VIEW ON WORKSHOP"
		"style"					"RedButton"		// actually teal!
		"command"				"VisitWorkshop"
		"proportionalToParent"	"1"
		"usetitlesafe" 			"0"
		EnabledTextInsetX		"2"
		DisabledTextInsetX		"2"
		FocusTextInsetX			"2"
		OpenTextInsetX			"2"
		"allcaps"				"1"
	}	

	"IconForwardArrow"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"IconForwardArrow"
		"xpos"					"c-274"
		"ypos"					"422"
		"wide"					"15"
		"tall"					"15"
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"image"					"icon_button_arrow_right"
		"drawcolor" "140 20 0 255" [$x360lodef]//xmas
		"drawcolor" "139 139 139 255"//icon_drawcolor
		"scaleImage"			"1"
	}
	
	"BtnSelect"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnSelect"
		"xpos"					"c-253"
		"ypos"					"422"
		"zpos"					"2"
		"wide"					"140"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"labelText"				"ВЫБРАТЬ" [$RUSSIAN]
		"labelText"				"#L4D360UI_AddonMode_Select" [!$RUSSIAN]
		"tooltiptext"			"#L4D360UI_AddonMode_Select_Tooltip"
		"style"					"MainMenuSmallButton"
		"command"				"Select"
		EnabledTextInsetX		"2"
		DisabledTextInsetX		"2"
		FocusTextInsetX			"2"
		OpenTextInsetX			"2"
		"navUp"					"GplScriptedModes"
		"navDown"				"BtnCancel"
	}
	
	"IconBackArrow"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"IconBackArrow"
		"xpos"					"c-274"
		"ypos"					"440"
		"wide"					"15"
		"tall"					"15"
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"icon_button_arrow_left"
		"drawcolor" "140 20 0 255" [$x360lodef]//xmas
		"drawcolor" "139 139 139 255"//icon_drawcolor
		"scaleImage"			"1"
	}
	
	"BtnCancel"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnCancel"
		"xpos"					"c-253"
		"ypos"					"440"
		"zpos"					"1"
		"wide"					"250"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"labelText"				"#L4D360UI_Cancel"
		"tooltiptext"			"#L4D360UI_Tooltip_Back"
		"style"					"MainMenuSmallButton"
		"command"				"Back"
		"proportionalToParent"	"1"
		"usetitlesafe" 			"0"
		EnabledTextInsetX		"2"
		DisabledTextInsetX		"2"
		FocusTextInsetX			"2"
		OpenTextInsetX			"2"
		"allcaps"				"1"
	}
}