"Resource/UI/ScriptedModeListItem.res"
{
	"ScriptedModeListItem"
	{
		"ControlName"		"Frame"
		"fieldName"			"ScriptedModeListItem"
		"tall"				"16"		// was 24
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"usetitlesafe"		"1"
		"zpos"					"3"
		"leftFadeWidth"					"100"
		"rightFadeWidth"				"50"
		"bgcolor_override" 				"0 0 0 0"
	}

	"LblName"
	{
		"ControlName"		"Label"
		"fieldName"			"LblName"
		"xpos"				"25"
		"ypos"				"0"//was 2
		"wide"				"300"
		"tall"				"16"//was 18
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Font"				"DefaultVerySmall"//was "DefaultMedium"
		"textAlignment"		"north-west"
	}

	"LblMissions"
	{
		"ControlName"		"Label"
		"fieldName"			"LblMissions"
		"xpos"				"300"
		"ypos"				"0"//was 4
		"wide"				"100"
		"tall"				"16"//was 18
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Font"				"DefaultVerySmall"//was "DefaultSmall"
		"textAlignment"		"north-east"
	}
}